BOT_TOKEN=7847693553:AAEa04Nd4TwijA7W3L-6J7Vcc-iI2RYHouQ
OPENAI_API_KEY=k-proj-RlKjo6uq21WoUxvEhxEVecQzftUg-4g-4Lv-nxI1gWZhOzlD7oS7TBKsvEihonDnTXvFxzBeokT3BlbkFJ4TjoAD6b9-E6JMvteTO5z0x0garK5HNBYUL0sT0ffWBD2xB9Vjbc_U-titGs9UuY75MVgQoH8A
